[gd_scene load_steps=12 format=3 uid="uid://dgcclrvb67xa0"]

[ext_resource type="Script" uid="uid://swpwah3kv2hu" path="res://scripts/enemy_parent.gd" id="1_1qelp"]
[ext_resource type="Material" uid="uid://cys6y2s8j18n3" path="res://shaders/flash.tres" id="2_cvxv5"]
[ext_resource type="Texture2D" uid="uid://cdp43px853ske" path="res://assets/exclam.png" id="3_3tdty"]
[ext_resource type="Shader" uid="uid://13k7laf8letq" path="res://shaders/blink.gdshader" id="3_lijk5"]
[ext_resource type="PackedScene" uid="uid://dqn4gtsgkmlsc" path="res://scenes/sound.tscn" id="5_8ar56"]
[ext_resource type="AudioStream" uid="uid://djwack7m4mob1" path="res://sfx/hit.wav" id="6_67wcj"]

[sub_resource type="Animation" id="Animation_cvxv5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sprite:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_1qelp"]
resource_name = "idle"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 0.85), Vector2(1, 1.1), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sprite:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 1), Vector2(0, -1), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_tmiub"]
resource_name = "walk"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.261799, 0.0, -0.261799, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1, 0), Vector2(0, 0), Vector2(-1, 0), Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sprite:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cvxv5"]
_data = {
&"RESET": SubResource("Animation_cvxv5"),
&"idle": SubResource("Animation_1qelp"),
&"walk": SubResource("Animation_tmiub")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8ar56"]
resource_local_to_scene = true
shader = ExtResource("3_lijk5")
shader_parameter/end_time = 2.0
shader_parameter/start_freq = 1.0
shader_parameter/end_freq = 10.0
shader_parameter/time = 0.0
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/blink_length = 0.5

[node name="enemy_parent" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_1qelp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
disabled = true

[node name="sprite" type="Sprite2D" parent="."]
visible = false
material = ExtResource("2_cvxv5")

[node name="anim" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_cvxv5")
}

[node name="exclam" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_8ar56")
texture = ExtResource("3_3tdty")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
autostart = true

[node name="hit" parent="." instance=ExtResource("5_8ar56")]
stream = ExtResource("6_67wcj")
pitch_range = 0.3

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
