[gd_scene load_steps=18 format=3 uid="uid://gm6x4r2evtw3"]

[ext_resource type="Script" uid="uid://deeessvvv55lb" path="res://scripts/gamewon.gd" id="1_8n8vy"]
[ext_resource type="Shader" uid="uid://nq0ebn32qm6g" path="res://shaders/dissolve.gdshader" id="2_j2wql"]
[ext_resource type="Texture2D" uid="uid://cnrsg6qvx54r6" path="res://assets/gamewon.png" id="3_8n8vy"]
[ext_resource type="Script" uid="uid://dhkuityjw3rd1" path="res://scripts/camera.gd" id="4_68a6d"]
[ext_resource type="Texture2D" uid="uid://cyu43p7aontnn" path="res://assets/cursor.png" id="5_yedts"]
[ext_resource type="Script" uid="uid://yw8pypnucew3" path="res://scripts/cursor.gd" id="6_ge5xw"]
[ext_resource type="Shader" uid="uid://bkel7vaj2wtr5" path="res://shaders/transition.gdshader" id="7_wpp3g"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_0sipp"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_0sipp"]
noise = SubResource("FastNoiseLite_0sipp")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2bm7f"]
shader = ExtResource("2_j2wql")
shader_parameter/dissolve_texture = SubResource("NoiseTexture2D_0sipp")
shader_parameter/dissolve_value = 0.0
shader_parameter/burn_size = 0.0
shader_parameter/burn_color = Color(0, 0, 0, 1)

[sub_resource type="SpriteFrames" id="SpriteFrames_nfal0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_8n8vy")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_2bm7f"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/dissolve_value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../transition:material:shader_parameter/progress")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_0sipp"]
resource_name = "appear"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/dissolve_value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="Animation" id="Animation_3ptll"]
resource_name = "trans"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../transition:material:shader_parameter/progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2bm7f"]
_data = {
&"RESET": SubResource("Animation_2bm7f"),
&"appear": SubResource("Animation_0sipp"),
&"trans": SubResource("Animation_3ptll")
}

[sub_resource type="Gradient" id="Gradient_edmg7"]
offsets = PackedFloat32Array(0.602978, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d18fx"]
shader = ExtResource("7_wpp3g")
shader_parameter/progress = 0.0
shader_parameter/diamondPixelSize = 32.0

[node name="gamewon" type="Node2D"]
script = ExtResource("1_8n8vy")

[node name="scenes" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_2bm7f")
sprite_frames = SubResource("SpriteFrames_nfal0")

[node name="anim" type="AnimationPlayer" parent="scenes"]
libraries = {
&"": SubResource("AnimationLibrary_2bm7f")
}
autoplay = "trans"

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2(0, 128)
amount = 20
lifetime = 2.0
emission_shape = 3
emission_rect_extents = Vector2(128, 1)
gravity = Vector2(0, -100)
angle_max = 360.0
scale_amount_min = 6.0
scale_amount_max = 12.0
color = Color(0.14902, 0.168627, 0.266667, 1)
color_ramp = SubResource("Gradient_edmg7")

[node name="camera" type="Camera2D" parent="."]
position = Vector2(128, 128)
script = ExtResource("4_68a6d")
always = true

[node name="cursor" type="Sprite2D" parent="."]
texture = ExtResource("5_yedts")
script = ExtResource("6_ge5xw")
always = true

[node name="transition" type="ColorRect" parent="."]
modulate = Color(0.0941176, 0.0784314, 0.145098, 1)
material = SubResource("ShaderMaterial_d18fx")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -128.0
offset_top = -128.0
offset_right = 128.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true
