[gd_scene load_steps=8 format=3 uid="uid://cieejwek827ra"]

[ext_resource type="Script" uid="uid://bgv7w75qe8q1f" path="res://scripts/level.gd" id="1_qfnet"]
[ext_resource type="PackedScene" uid="uid://cf5egcy3v24n6" path="res://scenes/ui.tscn" id="2_4wyf3"]
[ext_resource type="Script" uid="uid://dhkuityjw3rd1" path="res://scripts/camera.gd" id="2_rwgxs"]
[ext_resource type="PackedScene" uid="uid://b20y4832jdfxf" path="res://scenes/tilemap.tscn" id="3_4wyf3"]
[ext_resource type="PackedScene" uid="uid://bm2tmyoo33bk0" path="res://scenes/player.tscn" id="4_k0juu"]
[ext_resource type="Script" uid="uid://c4no322yfb11k" path="res://scripts/blueflash.gd" id="5_4mrxx"]
[ext_resource type="PackedScene" uid="uid://dqn4gtsgkmlsc" path="res://scenes/sound.tscn" id="7_i7141"]

[node name="world" type="Node2D"]
script = ExtResource("1_qfnet")

[node name="ui" parent="." instance=ExtResource("2_4wyf3")]

[node name="tilemap" parent="." instance=ExtResource("3_4wyf3")]

[node name="player" parent="." instance=ExtResource("4_k0juu")]

[node name="camera" type="Camera2D" parent="."]
script = ExtResource("2_rwgxs")

[node name="blueflash" type="ColorRect" parent="camera"]
modulate = Color(1, 1, 1, 0)
z_index = -100
offset_left = -152.0
offset_top = -164.0
offset_right = 136.0
offset_bottom = 140.0
color = Color(0.172549, 0.909804, 0.960784, 1)
script = ExtResource("5_4mrxx")

[node name="sound" parent="." instance=ExtResource("7_i7141")]
loop = true
pitch_range = 0.0
